apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'

group = 'net.arksea'
String mavenVersion = '1.1.0-SNAPSHOT'
version = mavenVersion

description = """Apache AsyncHttpClient Futured Requester"""
String mavenArtifactId = name

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.1'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.11'
    compile 'com.typesafe.akka:akka-remote_2.12:2.5.11'
    compile 'com.typesafe.akka:akka-cluster_2.12:2.5.11'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.11'
    compile 'org.scala-lang:scala-library:2.12.4'
}

test.testLogging.showStandardStreams = true

pmd {
    toolVersion = '5.1.3'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        //'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        'java-unusedcode'
    ]
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://172.17.149.8:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
        snapshotRepository(url: "http://172.17.149.8:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}.dependsOn(assemble)