plugins {
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

group = 'net.arksea'
version = '1.3.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

description = """Apache AsyncHttpClient Futured Requester"""

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://nexus.arksea.net:8081/nexus/content/repositories/snapshots'
            credentials {
                username= "admin"
                password= "admin123"
            }
        }
    }
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol true
        url "http://nexus.arksea.net:8081/nexus/content/groups/public/"
    }
    maven { url "https://repo.maven.apache.org/maven2" }
}


dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'

    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.11'
    implementation 'com.typesafe.akka:akka-remote_2.12:2.5.11'
    implementation 'com.typesafe.akka:akka-cluster_2.12:2.5.11'
    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.5.11'
    implementation 'org.scala-lang:scala-library:2.12.4'
}

pmd {
    toolVersion = '6.0.0'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        //'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        'java-unusedcode'
    ]
}
